<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.computoring</groupId>
  <artifactId>gop</artifactId>
  <version>0.10-SNAPSHOT</version>

  <name>Groovy Option Parser</name>
  <description>GOP is a command line option parser for groovy.</description>
  <url>http://code.google.com/p/groovy-option-parser/</url>
  <inceptionYear>2008</inceptionYear>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/groovy-option-parser/issues</url>
  </issueManagement>

  <scm>
    <url>http://code.google.com/p/groovy-option-parser/svn/trunk/</url>
    <connection>scm:svn:http://groovy-option-parser.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://groovy-option-parser.googlecode.com/svn/trunk/</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>travis</id>
      <name>Travis Hume</name>
      <email>travis@computoring.org</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy.maven.runtime</groupId>
      <artifactId>gmaven-runtime-default</artifactId>
      <version>1.0-rc-3</version>
      <scope>compile</scope>
    </dependency> 
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.0-rc-3</version>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.easyb</groupId>
        <artifactId>maven-easyb-plugin</artifactId>
        <version>0.9</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
    </extensions>
  </build>

<!--
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>
-->

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>googlecode</id>
      <url>svn:https://groovy-option-parser.googlecode.com/svn/repo</url>
    </repository>
  </distributionManagement>
</project>

